/*
 * Copyright 1999-2018 Alibaba Group Holding Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *      http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.service-management {
  .page-title {
    height: 30px;
    width: 100%;
    line-height: 30px;
    margin: 0 0 20px;
    padding: 0 0 0 10px;
    border-left: 3px solid #09c;
    color: #ccc;
  }
  .title-item {
    font-size: 14px;
    color: #000;
    margin-right: 8px;
  }
  .next-switch-off {
    background-color: #f2f3f7;
    border-color: #c4c6cf;
  }
}
