# 使用说明 V3.8.0
# 1. 使用docker-compose  宿主机不需要配置host来发现
# 2. 无需修改源码，根目录  docker-compose up 即可
# 3. 静静等待服务启动

version: '2'
services:
  intelligence-mysql:
    build:
      context: ./db
    environment:
      MYSQL_ROOT_PASSWORD: root
    restart: always
    container_name: intelligence-mysql
    image: intelligence-mysql
    ports:
      - 3306:3306
    volumes:
      - ./intelligence-mysql:/var/lib/mysql
    command: --lower_case_table_names=1

  intelligence-xxl:
    container_name: intelligence-xxl
    image: xuxueli/xxl-job-admin:2.2.0
    restart: always
    environment:
      PARAMS: "--server.port=9080 --spring.datasource.url=jdbc:mysql://intelligence-mysql:3306/intelligencex_job?Unicode=true&characterEncoding=UTF-8 --spring.datasource.username=root --spring.datasource.password=root"
    ports:
      - 9080:9080

  intelligence-redis:
    container_name: intelligence-redis
    image: redis:5.0.7
    restart: always
    ports:
      - 6379:6379

  intelligence-minio:
    container_name: intelligence-minio
    image: minio/minio
    command: server /data
    ports:
      - 9000:9000
    volumes:
      - ./data:/data
      - ./config:/root/.minio
    environment:
      - MINIO_DOMAIN=intelligence-minio
      - MINIO_ACCESS_KEY=intelligence
      - MINIO_SECRET_KEY=intelligence

  intelligence-register:
    build:
      context: ./intelligence-register
    restart: always
    container_name: intelligence-register
    image: intelligence-register
    ports:
      - 8848:8848

  intelligence-gateway:
    build:
      context: ./intelligence-gateway
    restart: always
    container_name: intelligence-gateway
    image: intelligence-gateway
    ports:
      - 9999:9999

  intelligence-auth:
    build:
      context: ./intelligence-auth
    restart: always
    container_name: intelligence-auth
    image: intelligence-auth

  intelligence-upms:
    build:
      context: ./intelligence-upms/intelligence-upms-biz
    restart: always
    container_name: intelligence-upms
    image: intelligence-upms

  intelligence-monitor:
    build:
      context: ./intelligence-visual/intelligence-monitor
    restart: always
    image: intelligence-monitor
    container_name: intelligence-monitor
    ports:
      - 5001:5001

  intelligence-daemon-quartz:
    build:
      context: ./intelligence-visual/intelligence-daemon-quartz
    restart: always
    image: intelligence-daemon-quartz
    container_name: intelligence-daemon-quartz

  intelligence-daemon-elastic-job:
    build:
      context: ./intelligence-visual/intelligence-daemon-elastic-job
    restart: always
    image: intelligence-daemon-elastic-job
    container_name: intelligence-daemon-elastic-job

  intelligence-codegen:
    build:
      context: ./intelligence-visual/intelligence-codegen
    restart: always
    image: intelligence-codegen
    container_name: intelligence-codegen

  intelligence-mp-platform:
    build:
      context: ./intelligence-visual/intelligence-mp-platform
    restart: always
    image: intelligence-mp-platform
    container_name: intelligence-mp-platform

  intelligence-pay-platform:
    build:
      context: ./intelligence-visual/intelligence-pay-platform
    restart: always
    image: intelligence-pay-platform
    container_name: intelligence-pay-platform

  intelligence-oa-platform:
    build:
      context: ./intelligence-visual/intelligence-oa-platform
    restart: always
    image: intelligence-oa-platform
    container_name: intelligence-oa-platform

  intelligence-tx-manager:
    build:
      context: ./intelligence-visual/intelligence-tx-manager
    restart: always
    image: intelligence-tx-manager
    container_name: intelligence-tx-manager
    ports:
      - 5004:5004
      - 9998:9998

  intelligence-sentinel:
    build:
      context: ./intelligence-visual/intelligence-sentinel-dashboard
    restart: always
    image: intelligence-sentinel
    container_name: intelligence-sentinel
    ports:
      - 5020:5020